Concepts
-------------------------------------------------------------------------------------------------------------------------
THE MARSHMALLOW EXPERIMENT

Gratification is the pleasurable emotional reaction of happiness in response to a fulfillment of a desire or goal. 
Temptation, and resulting tendency, to forego a future benefit in order to obtain a less rewarding but more immediate benefit. 

Emotional control is even more important than cognitive control in resisting instant rewards​

Success usually comes down to choosing the pain of discipline over the ease of distraction. And that’s exactly what delayed gratification is all about.
-------------------------------------------------------------------------------------------------------------------------
Choose a task that is simple enough to be sustainable. At the same time, you have to make sure that your actions are meaningful enough to matter.

Children must be taught how to think, not what to think

Make the child's reward something that gives them a sense of control

------------------------------------------------------------------------------------------------------------------------

To be happy for no reason, be optimistic and thankful for the little things that make life easier for each day. Be yourself, embrace your personality, your mistakes, and importantly you. Become comfortable in your own skin

-----------------------------------------------
Holistic learning
Holistic education is a comprehensive approach to teaching where educators seek to address the emotional, social, ethical, and academic needs of students in an integrated learning format.

Five aspects of holistic development – physical, social, emotional, intellectual and spiritual

Toal 195 countries in the world
India has ranked 139 in the World Happiness Rankings 2021 published in the 9th World Happiness Report. It has been released in March 2021. India's rank in 2020 was 144.






